<!doctype html>
<html>
    <head>
        <script src="./archimedes-principle.js"></script>
    </head>
    <canvas width="600px" height="300px" id="canvas"></canvas>
    <div>
        Note: When the density of the ball > density of the water, it will continue to sink until it reaches the bottom. 
        This illustration does not represent that.
    </div>
    <div id="buoyancy-note">
        Notice the buoyant force does not increase once the density of the ball is greater than or equal 
        to the density of the water and the volume of the ball is held constant. Similarly, the buoyant force
        would remain the same regardless of how deep the ball sinks.
        The buoyant force is dependent on the volume of water displaced, and is independent of the surrounding pressure.
    </div>
    <div>
        <input
            type="range"
            id="ball-mass"
            name="ball-mass"
            min="1"
            max="500"
            value="10"
        />
        <label for="volume">Mass of ball: <span id="ball-mass-label">10</span> kg</label>
    </div>
    <div>
        <input
            type="range"
            id="ball-radius"
            name="ball-radius"
            min="5"
            max="100"
            value="50"
        />
        <label for="ball-radius">Radius of ball: <span id="ball-radius-label">50</span> cm</label>
    </div>
    <div>Density of water: 997 kg/m^3</div>
    <div>
        Density of ball: <span id="density-ball"></span> kg/m^3
    </div>
    <div>
        Volume of water displaced: <span id="volume-water-displaced"></span> m^3
    </div>
    <div>
        Buoyant force (weight of displaced water) <span id="buoyant-force"></span> kg * m/s^2
    </div>
</html>

<style>
    canvas {
        border: 1px solid;
    }

    #buoyancy-note {
        visibility: hidden;
    }
</style>
